APP_ENV=dev #dev, prod
APP_URL=https://joycityrussia-prod.friflex.com
APP_URL_AI=https://joycityrussia-prod.friflex.com/ai/

YII_DEBUG=true
YII_ENV=prod

# For internal services
WEBSOCKET_CONTAINER_URL=https://joycityrussia-prod.friflex.com/socket.io/
SERVICE_ACCESS_TOKEN=LFNDCB8gn4bpKf9Q2SpQ