
APP_URL_AI=
APP_URL=
APP_URL_NOTIFICATIONS=
APP_ENV=

# Debug mode
YII_DEBUG=
YII_ENV=

# Currency layer API key
CURRENCY_LAYER_API_KEY=

#Telegram log bot token
APP_LOG_BOT_TOKEN=
APP_LOG_BOT_CHAT_ID_TEST=
APP_LOG_BOT_CHAT_ID_PROD=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_CHARSET=

# SMTP settings
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_ENCRYPTION=